PORT=3000

#DB
DB_URL ='mongodb+srv://omar_2014:ezrqg3Vjo7YfvCsI@cluster0.g8sslxk.mongodb.net/saraha-app'

EMAIL_USER=nadaemad271@gmail.com
EMAIL_PASS=yhgcnwdkmsrfhqsw

#Hash
SALT_ROUND=12
IV_LENGTH =16;
ENCRYPTION_byte ='12345678901234567890123456789012';

user_access_token_secret = "125jkfnhjsdghjkds/ol"
refresh_user_token_secret = "1hjhdghdy,i.e.kjjkf,nmfnjh"

system_access_token_secret = "125jkfnhjsdghjkds/ol"
refresh_system_token_secret = "1hjhdghdy,i.e.kjjkf,nmfnjh"

access_token_expires_in=1800
refresh_token_expires_in=31536000
